"lang"
{
  "english"
  {
    "Tokens"
    {
      "NEW_ACHIEVEMENT_1_0_NAME"  "Advanced Novice"
      "NEW_ACHIEVEMENT_1_0_DESC"  "completed the tutorial"
      "NEW_ACHIEVEMENT_1_1_NAME"  "Explorer"
      "NEW_ACHIEVEMENT_1_1_DESC"  "those legs are woking great"
      "NEW_ACHIEVEMENT_1_2_NAME"  "Evolver"
      "NEW_ACHIEVEMENT_1_2_DESC"  "evolved a new species"
      "NEW_ACHIEVEMENT_1_3_NAME"  "Creative Reuser"
      "NEW_ACHIEVEMENT_1_3_DESC"  "spread some toxic waste"
      "NEW_ACHIEVEMENT_1_4_NAME"  "Harvester"
      "NEW_ACHIEVEMENT_1_4_DESC"  "dug up a lot of fungols"
      "NEW_ACHIEVEMENT_1_5_NAME"  "Handy"
      "NEW_ACHIEVEMENT_1_5_DESC"  "built a bunch of stuff"
      "NEW_ACHIEVEMENT_1_6_NAME"  "Fabricator"
      "NEW_ACHIEVEMENT_1_6_DESC"  "made one of everything"
      "NEW_ACHIEVEMENT_1_7_NAME"  "Antiquarian"
      "NEW_ACHIEVEMENT_1_7_DESC"  "found the rarest ancient treasures"
      "NEW_ACHIEVEMENT_1_8_NAME"  "Bevrologist"
      "NEW_ACHIEVEMENT_1_8_DESC"  "made one of each kind of drink"
      "NEW_ACHIEVEMENT_1_9_NAME"  "Bevromancer"
      "NEW_ACHIEVEMENT_1_9_DESC"  "drank and drank and drank so many beverages"
      "NEW_ACHIEVEMENT_1_10_NAME"  "Bottle Collector"
      "NEW_ACHIEVEMENT_1_10_DESC"  "collected many bottles"
      "NEW_ACHIEVEMENT_1_11_NAME"  "Bottle Enthusiast"
      "NEW_ACHIEVEMENT_1_11_DESC"  "collected many, many bottles"
      "NEW_ACHIEVEMENT_1_12_NAME"  "Bottle Hoarder"
      "NEW_ACHIEVEMENT_1_12_DESC"  "collected way too many bottles"
      "NEW_ACHIEVEMENT_1_13_NAME"  "Carnivolver"
      "NEW_ACHIEVEMENT_1_13_DESC"  "evolved a carnivore"
      "NEW_ACHIEVEMENT_1_14_NAME"  "Omnivolver"
      "NEW_ACHIEVEMENT_1_14_DESC"  "evolved an omnivore"
      "NEW_ACHIEVEMENT_1_15_NAME"  "Chromatist"
      "NEW_ACHIEVEMENT_1_15_DESC"  "evolved fungols of each chromategory"
      "NEW_ACHIEVEMENT_1_16_NAME"  "Dungeon Mastermind"
      "NEW_ACHIEVEMENT_1_16_DESC"  "built a significant dungeon"
      "NEW_ACHIEVEMENT_1_17_NAME"  "Excavator"
      "NEW_ACHIEVEMENT_1_17_DESC"  "dug up tons of dirt"
      "NEW_ACHIEVEMENT_1_18_NAME"  "Expresswayer"
      "NEW_ACHIEVEMENT_1_18_DESC"  "built a complex network of roads"
      "NEW_ACHIEVEMENT_1_19_NAME"  "Highwayer"
      "NEW_ACHIEVEMENT_1_19_DESC"  "built a network of roads"
      "NEW_ACHIEVEMENT_1_20_NAME"  "Roady"
      "NEW_ACHIEVEMENT_1_20_DESC"  "built a bunch of roads"
      "NEW_ACHIEVEMENT_1_21_NAME"  "Extreme Makeoverist"
      "NEW_ACHIEVEMENT_1_21_DESC"  "you really love a good makeover"
      "NEW_ACHIEVEMENT_1_22_NAME"  "Makeoverist"
      "NEW_ACHIEVEMENT_1_22_DESC"  "you love a good makeover"
      "NEW_ACHIEVEMENT_1_23_NAME"  "Farmer"
      "NEW_ACHIEVEMENT_1_23_DESC"  "farmed a lot of fungols"
      "NEW_ACHIEVEMENT_1_24_NAME"  "Fungo-Metropolist"
      "NEW_ACHIEVEMENT_1_24_DESC"  "evolved urban loving fungols"
      "NEW_ACHIEVEMENT_1_25_NAME"  "Fungo-Tundrist"
      "NEW_ACHIEVEMENT_1_25_DESC"  "evolved arid loving fungols"
      "NEW_ACHIEVEMENT_1_26_NAME"  "Fungo-Temperatist"
      "NEW_ACHIEVEMENT_1_26_DESC"  "evolved temperate loving fungols"
      "NEW_ACHIEVEMENT_1_27_NAME"  "Greenhouser"
      "NEW_ACHIEVEMENT_1_27_DESC"  "made a greenhouse"
      "NEW_ACHIEVEMENT_1_28_NAME"  "Junk Collector"
      "NEW_ACHIEVEMENT_1_28_DESC"  "collected lots of junk"
      "NEW_ACHIEVEMENT_1_29_NAME"  "Massovolver"
      "NEW_ACHIEVEMENT_1_29_DESC"  "evolved a large animatroid"
      "NEW_ACHIEVEMENT_1_30_NAME"  "Microvolver"
      "NEW_ACHIEVEMENT_1_30_DESC"  "evolved a tiny animatroid"
      "NEW_ACHIEVEMENT_1_31_NAME"  "Ovocumulator"
      "NEW_ACHIEVEMENT_1_31_DESC"  "collected lots of eggs"
      "NEW_ACHIEVEMENT_2_0_NAME"  "Photographer"
      "NEW_ACHIEVEMENT_2_0_DESC"  "took lots of photos"
      "NEW_ACHIEVEMENT_2_1_NAME"  "Propagator"
      "NEW_ACHIEVEMENT_2_1_DESC"  "planted fungols all over the place"
      "NEW_ACHIEVEMENT_2_2_NAME"  "Terraformer"
      "NEW_ACHIEVEMENT_2_2_DESC"  "completely changed the environment"
      "NEW_ACHIEVEMENT_2_3_NAME"  "Trash Collector"
      "NEW_ACHIEVEMENT_2_3_DESC"  "really helped clean up the place"
      "NEW_ACHIEVEMENT_2_4_NAME"  "Zombiton Dungeoneer"
      "NEW_ACHIEVEMENT_2_4_DESC"  "built a zomb headquarters"
      "NEW_ACHIEVEMENT_2_5_NAME"  "Zombiton Summoner"
      "NEW_ACHIEVEMENT_2_5_DESC"  "peacefully summoned the zombiton hoard"
    }
  }
}
